spring.application.name=Flag_Picker
server.port=8199
spring.datasource.url=jdbc:mysql://fpicker.caaaq9n1x2uc.us-east-1.rds.amazonaws.com:3306/fpicker
spring.datasource.username=fpicker
spring.datasource.password=fp1ck3rEtest2o2o$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true